Pente/Pente/UserControls/GameScreen.xaml

<UserControl x:Class="Pente.UserControls.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pente.UserControls"
             xmlns:converters="clr-namespace:Pente.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="725">
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.Resources>
            <converters:TimerIntToSecondConverter x:Key="IntToSecondConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid x:Name="GameGrid" Grid.Column="0"/>
        <UniformGrid x:Name="UnderLayGrid" Grid.Column="0"/>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Pente" FontSize="36"
                   Margin="0 0 0 30"
            />
            <local:PlayerStatsUC x:Name="Player1Status"/>
            <local:PlayerStatsUC x:Name="Player2Status"/>
            <Label Content="Game Status:" FontSize="24" Margin="0 20"/>
            <Label x:Name="GameStatusLabel" Content="Game in Progress" FontSize="18"/>
            <Label x:Name="GameTimer" Content="{Binding Path=Time, Converter={StaticResource IntToSecondConverter}}" FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>
