Pente/Pente/UserControls/GameOverScreen.xaml

<UserControl x:Class="Pente.UserControls.GameOverScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pente.UserControls"
             xmlns:converters="clr-namespace:Pente.Converters">
    <StackPanel Height="300" Width="250" Background="{StaticResource BackgroundColor}">
        <StackPanel.Resources>
            <converters:WinnerNameToStringConverter x:Key="WinnerConverter"/>
            <converters:StyleOfWinToStringConverter x:Key="StyleConverter"/>
        </StackPanel.Resources>
        <Label Content="Game Over!" HorizontalContentAlignment="Center"
               Background="{StaticResource AccentColor}"
               Width="210"
               BorderThickness="2" BorderBrush="Black"
               FontSize="32" FontWeight="Bold"
               Margin="0 20"/>
        <Label x:Name="WinnerLabel" Content="{Binding Path=Winner, Converter={StaticResource WinnerConverter}}"
                FontSize="18"
                Background="{StaticResource AccentColor}"
                Width="210"
                BorderThickness="2" BorderBrush="Black"
                HorizontalContentAlignment="Center"
                Margin="0 10"/>
        <Label x:Name="StyleWonLabel" Content="{Binding Path=StyleOfWin, Converter={StaticResource StyleConverter}}"
               HorizontalContentAlignment="Center"
               Background="{StaticResource AccentColor}"
               Width="210"
               BorderThickness="2" BorderBrush="Black"
               Margin="0 10 0 0"/>
        <Label Content="Would you like to play again?"
                Width="210" Background="{StaticResource AccentColor}"
                BorderThickness="2" BorderBrush="Black"
                HorizontalContentAlignment="Center"
                Margin="0 20"
                />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewGameButton" Content="Yes" Width="33" Grid.Column="0"
                    HorizontalAlignment="Right" Margin="0 0 30 0" Click="NewGameButton_Click"
                    />
            <Button x:Name="ExitButton" Content="No" Width="33" Grid.Column="1"
                    HorizontalAlignment="Left" Margin="30 0 0 0" Click="ExitButton_Click"
                    />
        </Grid>
    </StackPanel>
</UserControl>
